"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var endereco_1 = require("./endereco");
var pessoaFisica_1 = require("./pessoaFisica");
var pessoaJuridica_1 = require("./pessoaJuridica");
var endereco = new endereco_1.Endereco("Santa Catarina", "Blumenau", "Centro", "7 de setembre", 1232, "89108-099");
var pessoaFisica = new pessoaFisica_1.PessoaFisica("000.000.000-12", "0.000.000", "2021.01.01", "Fulano", endereco, "(47)9999-9999");
var empresa = new pessoaJuridica_1.PessoaJuridica("Proway", endereco, "(47)3030-0000", "01.000.000/0001-00", "12345678", "2000/05/20");
console.table(pessoaFisica);
console.table(empresa);
